>Cluster 0
0	575aa, >AAC32098.1|O92929|I... *
>Cluster 1
0	568aa, >ABI49415.2|A1BK51|I... at 99.30%
1	568aa, >ABL31755.1|A1BK73|I... at 99.47%
2	568aa, >ABL31766.1|A1BK84|I... at 99.47%
3	568aa, >ABL07030.1|A0RTI6|I... at 99.65%
4	568aa, >ABL31744.1|A1BK62|I... at 99.82%
5	568aa, >ABI36439.1|Q0HAE0|I... at 99.65%
6	568aa, >ABI36450.1|Q0HAC9|I... at 99.30%
7	568aa, >ABI36428.1|Q0HAF1|I... at 99.65%
8	568aa, >ABP51969.1|A5A5L7|I... at 100.00%
9	568aa, >ABI36198.1|Q0HB33|I... at 99.65%
10	569aa, >ABW06108.1|A8HWY8|I... *
11	568aa, >ABI49396.2|A1BK43|I... at 99.47%
12	568aa, >ABM90467.1|A4D7H0|I... at 99.30%
13	568aa, >AFM78567.1|A5A5L7|I... at 100.00%
14	568aa, >AFN69310.1|I6ZQK4|I... at 99.47%
15	568aa, >ABW06304.1|A8HXM6|I... at 99.82%
16	569aa, >ABW06358.1|A8HX55|I... at 99.82%
17	568aa, >ABW06169.1|A8HYU7|I... at 99.65%
18	568aa, >ABW06295.1|A8HXQ2|I... at 99.82%
19	569aa, >ABW06347.1|A8HX87|I... at 99.47%
20	568aa, >ABW74701.1|A9XX88|I... at 99.47%
21	568aa, >ABW74706.1|A9XX93|I... at 100.00%
22	568aa, >ABW74709.1|A9XX96|I... at 99.30%
23	568aa, >ABW74707.1|A9XX94|I... at 99.65%
24	568aa, >ABW74703.1|A9XX90|I... at 99.30%
25	568aa, >ABW74702.1|A9XX89|I... at 99.65%
26	568aa, >ABW74711.1|A9XX98|I... at 99.82%
27	568aa, >ABW74710.1|A9XX97|I... at 99.82%
28	568aa, >ABW74704.1|A9XX91|I... at 99.47%
29	568aa, >ABW74708.1|A9XX95|I... at 99.82%
30	568aa, >ABW74705.1|A9XX92|I... at 99.82%
>Cluster 2
0	568aa, >ABI36144.1|Q0HB87|I... at 100.00%
1	568aa, >ABI36155.1|Q0HB76|I... at 99.82%
2	568aa, >ABI36177.1|Q0HB54|I... at 100.00%
3	568aa, >ABI36406.1|Q0HAH3|I... at 99.82%
4	568aa, >ABI36166.1|Q0HB65|I... at 100.00%
5	569aa, >ABW06178.1|A8HYJ8|I... *
>Cluster 3
0	568aa, >AAC40508.1|O56140|I... *
1	568aa, >AAC32088.1|O56140|I... at 99.30%
2	568aa, >AAC32100.1|Q77XR4|I... at 99.12%
>Cluster 4
0	568aa, >AAC32099.1|O92930|I... *
1	568aa, >ACZ48509.1|D1LN00|I... at 99.65%
>Cluster 5
0	568aa, >AAS65618.1|Q6Q791|I... *
1	568aa, >AAS89004.2|Q6PUP8|I... at 99.47%
2	568aa, >AAV34704.1|Q5QF25|I... at 99.47%
3	568aa, >AAV32636.1|Q5QF17|I... at 99.47%
4	568aa, >AAW80717.1|Q5EP31|I... at 99.30%
5	568aa, >AID48072.1|A0A0G2R0... at 99.12%
6	568aa, >AID48082.1|A0A0G2R0... at 99.12%
7	568aa, >ABP51978.1|A5A5M7|I... at 99.30%
8	568aa, >ABL10088.1|A1E4C5|I... at 99.12%
9	568aa, >ABP51982.1|A5A5N1|I... at 99.82%
10	568aa, >ABP51977.1|Q5EP31|I... at 99.30%
>Cluster 6
0	568aa, >ABP96848.1|A5A5I1|I... *
>Cluster 7
0	568aa, >ABL07008.1|A0RTG4|I... *
1	568aa, >ABL31780.1|A1BK98|I... at 99.30%
2	568aa, >ABL07019.1|A0RTH5|I... at 100.00%
3	568aa, >ABM90533.1|A4D7N4|I... at 99.30%
4	568aa, >ABM90511.1|A4D7L4|I... at 99.12%
5	568aa, >ABM90544.1|A4D7P5|I... at 99.30%
6	568aa, >ABM90522.1|A4D7M3|I... at 99.30%
7	568aa, >ABW74712.1|A9XX99|I... at 99.47%
>Cluster 8
0	568aa, >ABP96853.1|A5A5I6|I... *
1	568aa, >ABP96850.1|A5A5I3|I... at 99.65%
2	568aa, >ABP96851.1|A5A5I4|I... at 99.65%
3	568aa, >ABP96852.1|A5A5I5|I... at 99.30%
>Cluster 9
0	568aa, >ABP96849.1|A5A5I2|I... *
1	568aa, >ABP96846.1|A5A5H9|I... at 99.65%
2	568aa, >ABP96847.1|A5A5I0|I... at 99.30%
3	567aa, >ABP96854.1|A5A5I7|I... at 99.29%
4	568aa, >ADG21402.1|D5XIP0|I... at 99.65%
5	567aa, >ACT15316.1|C6EMP1|I... at 99.12%
6	567aa, >ACT15318.1|C6EMP3|I... at 99.29%
7	567aa, >ACT15320.1|C6EMP5|I... at 99.12%
8	567aa, >ACT15322.1|C6EMP7|I... at 99.12%
9	567aa, >ACT15330.1|C6EMQ5|I... at 99.12%
10	567aa, >ACT15336.1|C6EMR1|I... at 99.29%
11	567aa, >ACT15343.1|C6EMR8|I... at 99.29%
12	567aa, >ADG21447.1|D5XIT5|I... at 99.29%
13	567aa, >ADG21449.1|D5XIT7|I... at 99.29%
14	567aa, >ADG21433.1|D5XIS1|I... at 99.29%
>Cluster 10
0	568aa, >ABQ58979.1|A5YTS6|I... *
>Cluster 11
0	568aa, >ABC72655.1|A2CHX3|I... *
1	568aa, >ABP51976.1|A5A5M5|I... at 99.12%
2	568aa, >ABP51985.1|A5A5N4|I... at 99.12%
3	568aa, >ABP51968.1|A5A5L4|I... at 99.12%
4	568aa, >ABP51984.1|A5A5N3|I... at 99.12%
>Cluster 12
0	568aa, >ABO10187.1|A3RMI2|I... *
1	568aa, >ABO10183.1|A3RMH5|I... at 99.12%
2	568aa, >ABO10181.1|A3RMH2|I... at 99.47%
>Cluster 13
0	564aa, >ABW90127.1|A8UDP9|I... at 99.11%
1	568aa, >ABP51991.1|A5A5P0|I... *
2	568aa, >ADD97095.1|Q5EP31|I... at 99.30%
3	568aa, >ABX10515.1|A5A5N1|I... at 99.12%
4	568aa, >AUO37594.1|A0A0G2R0... at 99.12%
5	568aa, >AUO37606.1|A0A0G2R0... at 99.12%
6	568aa, >AUO37618.1|A0A0G2R0... at 99.12%
7	568aa, >AFF60787.1|H8PF45|I... at 99.30%
8	568aa, >AUO37630.1|A0A0G2R0... at 99.12%
>Cluster 14
0	568aa, >ABO10184.1|A3RMH6|I... *
1	568aa, >BAK20423.1|F2Z918|I... at 99.47%
>Cluster 15
0	568aa, >ABP51975.1|Q4H2E2|I... *
1	568aa, >BAE07201.1|Q4H2E2|I... at 100.00%
2	568aa, >BAJ07997.1|D6RV63|I... at 99.82%
>Cluster 16
0	568aa, >ABO10185.1|A3RMH9|I... *
>Cluster 17
0	568aa, >ACJ68614.1|C5HMM2|I... *
>Cluster 18
0	568aa, >ACU46644.1|C8CPN1|I... *
>Cluster 19
0	568aa, >ACL11932.1|C7SP53|I... *
1	568aa, >AEA50985.1|F2P2C2|I... at 99.30%
>Cluster 20
0	568aa, >ACZ48508.1|D1LMZ0|I... *
>Cluster 21
0	568aa, >ACZ48514.1|D1LN57|I... *
>Cluster 22
0	568aa, >ADM95445.1|E1B5S4|I... *
1	568aa, >AEN68933.1|G8HIH5|I... at 99.12%
>Cluster 23
0	568aa, >ACT15355.1|C6EMT0|I... *
1	568aa, >ACT15332.1|C6EMQ7|I... at 99.82%
2	568aa, >ACT15347.1|C6EMS2|I... at 99.82%
3	568aa, >ACT15351.1|C6EMS6|I... at 99.65%
>Cluster 24
0	568aa, >AHF20439.1|A0A059SW... *
1	568aa, >AHF20450.1|A0A059SW... at 99.12%
2	568aa, >AGM16164.1|A0A088B1... at 99.12%
3	568aa, >AGM16181.1|A0A088B1... at 99.12%
4	568aa, >AGS08902.1|A0A088B4... at 99.30%
5	568aa, >AGM16192.1|A0A088B2... at 99.47%
6	568aa, >AGM16214.1|A0A088B1... at 99.30%
7	568aa, >AGS08843.1|A0A088B6... at 99.12%
8	568aa, >AHF20480.1|A0A059SW... at 99.12%
9	568aa, >AGM16170.1|A0A088B1... at 99.30%
10	568aa, >AGM16225.1|A0A088B1... at 99.47%
>Cluster 25
0	568aa, >AHF20461.1|A0A059SW... *
1	568aa, >AHF20394.1|A0A059SW... at 99.30%
2	568aa, >AHF20428.1|A0A059SW... at 99.30%
>Cluster 26
0	568aa, >AGS08832.1|A0A088B4... *
1	568aa, >AEN68934.1|G8HIH6|I... at 99.47%
2	568aa, >AEN68937.1|G8HIH9|I... at 99.47%
3	568aa, >AEN68935.1|G8HIH7|I... at 99.47%
4	568aa, >AFF59189.1|H9NIB5|I... at 99.47%
5	568aa, >AFF59183.1|H9NIA9|I... at 99.65%
6	568aa, >AFF59151.1|H9NI77|I... at 100.00%
>Cluster 27
0	568aa, >AEO89163.1|G2U0S0|I... *
>Cluster 28
0	568aa, >AEN68936.1|G8HIH8|I... *
>Cluster 29
0	568aa, >AEN68938.1|G8HII0|I... *
>Cluster 30
0	568aa, >AHF20402.1|A0A059SW... *
>Cluster 31
0	568aa, >AHF20383.1|A0A059SW... *
1	568aa, >AGM16203.1|A0A088B1... at 99.12%
>Cluster 32
0	567aa, >ADF83650.1|D9I755|I... at 99.12%
1	567aa, >AJK00188.1|A0A0C5AB... at 99.65%
2	568aa, >AJK00177.1|A0A0C5AG... *
>Cluster 33
0	567aa, >BAE46949.1|Q3C1C5|I... *
1	567aa, >ABO10186.1|A3RMI0|I... at 99.29%
>Cluster 34
0	567aa, >AAT84153.1|Q6B517|I... *
>Cluster 35
0	567aa, >ABD28180.1|Q1WDM0|I... *
1	567aa, >ABD28181.1|Q1WDL9|I... at 99.29%
2	567aa, >ABD28182.1|Q1WDL8|I... at 99.65%
3	567aa, >ABI16504.1|A4D866|I... at 99.29%
4	567aa, >ABX57871.1|A9QUB3|I... at 99.47%
5	567aa, >ADF83658.1|D9I6X5|I... at 99.29%
6	567aa, >ADM88571.1|E1B6N0|I... at 99.29%
7	567aa, >AEO88980.1|G2U087|I... at 99.82%
8	567aa, >AEO89030.1|G2U0D7|I... at 99.47%
9	567aa, >AEO89021.1|B7XEI3|I... at 99.29%
10	567aa, >AEO89039.1|G2U0E6|I... at 99.47%
11	567aa, >AEO89065.1|G2U0H2|I... at 99.29%
12	567aa, >AEO89082.1|G2U0I9|I... at 99.29%
13	567aa, >AEO89048.1|G2U0F5|I... at 99.47%
14	567aa, >AGI02566.1|M4W1W0|I... at 99.29%
15	567aa, >ABY19419.1|A9YU06|I... at 99.47%
16	567aa, >ABY19417.1|A9YU04|I... at 99.12%
17	567aa, >ABY19418.1|A9YU05|I... at 99.12%
18	567aa, >ABR10842.1|B3F5L3|I... at 99.47%
19	567aa, >BAH10637.1|B7XEI3|I... at 99.29%
20	567aa, >ACJ68607.1|C5HML5|I... at 99.65%
21	567aa, >ACJ68608.1|C5HML6|I... at 99.82%
22	567aa, >ACJ68609.1|C5HML7|I... at 99.65%
23	567aa, >ACJ68610.1|C5HML8|I... at 99.65%
24	567aa, >ACJ68611.1|C5HML9|I... at 99.12%
25	567aa, >ACJ68612.1|C5HMM0|I... at 99.12%
26	567aa, >ADG59086.1|D9ZXD4|I... at 99.29%
27	567aa, >ADG59048.1|D9ZX96|I... at 99.82%
28	567aa, >ADG59080.1|D9ZXC8|I... at 99.47%
29	567aa, >ADF83651.1|D9I745|I... at 99.29%
30	567aa, >ADF83657.1|D9I6Y5|I... at 99.12%
31	567aa, >ADF83655.1|D9I705|I... at 99.29%
32	567aa, >ADF83656.1|D9I6Z5|I... at 99.29%
>Cluster 36
0	567aa, >ABM92273.1|A2TNA8|I... *
1	567aa, >ACT15357.1|C6EMT2|I... at 99.12%
2	567aa, >ACT15312.1|C6EMN7|I... at 99.29%
3	567aa, >ACT15314.1|C6EMN9|I... at 99.29%
4	567aa, >ACT15326.1|C6EMQ1|I... at 99.29%
5	567aa, >ACT15328.1|C6EMQ3|I... at 99.29%
6	567aa, >ACT15324.1|C6EMP9|I... at 99.12%
7	567aa, >ACT15334.1|C6EMQ9|I... at 99.29%
8	567aa, >ACT15340.1|C6EMR5|I... at 99.12%
9	567aa, >ACT15342.1|C6EMR7|I... at 99.12%
10	567aa, >ACT15345.1|C6EMS0|I... at 99.29%
11	567aa, >ACT15349.1|C6EMS4|I... at 99.12%
12	567aa, >ACT15353.1|C6EMS8|I... at 99.12%
13	567aa, >ADG21422.1|D5XIR0|I... at 99.12%
14	567aa, >ADG21420.1|D5XIQ8|I... at 99.12%
15	567aa, >ADG21418.1|D5XIQ6|I... at 99.12%
>Cluster 37
0	567aa, >ABP96845.1|A5A5H8|I... *
>Cluster 38
0	567aa, >ACB87573.1|B2L3N9|I... *
1	567aa, >AEO89118.1|G2U0M5|I... at 99.12%
2	567aa, >AEO89109.1|G2U0L6|I... at 99.29%
3	567aa, >AGI02568.1|M4VMP1|I... at 99.29%
4	567aa, >ACB87563.1|B2L3P9|I... at 100.00%
5	567aa, >AEO89127.1|G2U0N4|I... at 99.29%
>Cluster 39
0	567aa, >ADF83653.1|D9I725|I... *
1	567aa, >AEO89100.1|G2U0K7|I... at 99.47%
>Cluster 40
0	567aa, >AEO89091.1|G2U0J8|I... *
>Cluster 41
0	567aa, >AJK00198.1|A0A0C5AB... *
>Cluster 42
0	567aa, >ACJ68613.1|C5HMM1|I... *
>Cluster 43
0	567aa, >ADF83652.1|D9I735|I... *
1	567aa, >ADF83654.1|D9I715|I... at 99.12%
>Cluster 44
0	567aa, >ADF83659.1|D9I6W5|I... *
>Cluster 45
0	567aa, >ACT15310.1|C6EMN5|I... *
>Cluster 46
0	567aa, >ACT15338.1|C6EMR3|I... *
>Cluster 47
0	567aa, >ADG21410.1|D5XIP8|I... *
1	567aa, >ADG21445.1|D5XIT3|I... at 99.47%
2	567aa, >ADG21439.1|D5XIS7|I... at 99.29%
3	567aa, >ADG21443.1|D5XIT1|I... at 99.47%
4	567aa, >ADG21414.1|D5XIQ2|I... at 100.00%
5	567aa, >ADG21416.1|D5XIQ4|I... at 99.29%
6	567aa, >ADG21441.1|D5XIS9|I... at 99.29%
7	567aa, >ADG21437.1|D5XIS5|I... at 99.29%
8	567aa, >ADG21435.1|D5XIS3|I... at 99.29%
>Cluster 48
0	567aa, >ADG21425.1|D5XIR3|I... *
>Cluster 49
0	567aa, >ADG21427.1|D5XIR5|I... *
>Cluster 50
0	567aa, >ADG21429.1|D5XIR7|I... *
>Cluster 51
0	567aa, >ADG21431.1|D5XIR9|I... *
>Cluster 52
0	567aa, >AGQ88499.1|A0A075BR... *
>Cluster 53
0	567aa, >AIO11739.1|A0A088SH... *
>Cluster 54
0	567aa, >AIO11740.1|A0A088T2... *
1	567aa, >AJY79342.1|A0A0D5NS... at 99.29%
2	567aa, >AJY79336.1|A0A0D5NU... at 99.29%
3	567aa, >AJY79337.1|A0A0D5NS... at 99.12%
4	567aa, >AJY79338.1|A0A0D5NT... at 99.29%
5	567aa, >AJY79343.1|A0A0D5NT... at 99.12%
6	567aa, >AJY79339.1|A0A0D5NT... at 99.12%
7	567aa, >AJY79345.1|A0A0D5NT... at 99.12%
8	567aa, >AFQ60210.1|J7JVT3|I... at 99.29%
9	567aa, >AFQ60206.1|J7K2H2|I... at 99.29%
>Cluster 55
0	567aa, >AJY79341.1|A0A0D5NU... *
1	567aa, >AKC44576.1|A0A0E3XW... at 100.00%
2	567aa, >AJM70746.1|A0A0C5B8... at 99.12%
>Cluster 56
0	567aa, >AJY79340.1|A0A0D5NT... *
1	567aa, >AJY79344.1|A0A0D5NT... at 99.12%
>Cluster 57
0	567aa, >ASU55601.1|A0A3G1IY... *
>Cluster 58
0	567aa, >AEO89136.1|G2U0P3|I... *
>Cluster 59
0	567aa, >AEO89145.1|G2U0Q2|I... *
>Cluster 60
0	567aa, >AEO89154.1|G2U0R1|I... *
1	567aa, >AEO89172.1|G2U0S9|I... at 99.47%
2	567aa, >AJK00207.1|A0A0C5AG... at 99.12%
3	567aa, >AJK00239.1|A0A0C5AM... at 99.29%
4	567aa, >AJK00229.1|A0A0C5AM... at 99.29%
>Cluster 61
0	567aa, >AEO89181.1|G2U0T8|I... *
>Cluster 62
0	567aa, >AJK00218.1|A0A0C5AB... *
>Cluster 63
0	566aa, >AKC45369.1|A0A141B1... at 99.29%
1	567aa, >AJS18479.1|A0A0D3S0... *
>Cluster 64
0	567aa, >AJM70734.1|A0A0C5BL... *
>Cluster 65
0	566aa, >AZN10057.1|A0A4P2V0... *
>Cluster 66
0	566aa, >AKS48023.1|A0A0K0YA... *
>Cluster 67
0	564aa, >ABW90133.1|A8UDR1|I... *
1	564aa, >ABW90135.1|A8UDR6|I... at 99.65%
2	564aa, >ABW90130.1|A8UDQ4|I... at 99.82%
3	564aa, >ABW90131.1|A8UDQ2|I... at 99.65%
4	564aa, >ABW90132.1|A8UDQ9|I... at 99.47%
5	564aa, >ABW90134.1|A8UDR4|I... at 99.65%
6	564aa, >ABW90125.1|A8UDP3|I... at 99.47%
7	564aa, >ABW90126.1|A8UDP6|I... at 99.65%
8	564aa, >ABW90128.1|A8UDQ2|I... at 99.65%
9	564aa, >ABW90129.1|A8UDQ3|I... at 99.47%
10	564aa, >ABW90136.1|A8UDR1|I... at 100.00%
11	564aa, >ABW90137.1|A8UDS0|I... at 99.82%
