>Cluster 0
0	568aa, >AFQ55689.1|J7JHV6|I... *
>Cluster 1
0	567aa, >ABI85000.1|Q0A2T2|I... *
>Cluster 2
0	564aa, >AQW43714.1|A0A1S6R2... *
1	564aa, >QDK58636.2|A0A514YI... at 99.11%
2	564aa, >AQY18958.1|A0A1U9W4... at 99.29%
3	564aa, >AQY18946.1|A0A1U9W4... at 99.65%
4	564aa, >ASO96862.1|A0A343F0... at 99.11%
5	564aa, >ASO96874.1|A0A343F0... at 99.82%
>Cluster 3
0	563aa, >AHF20373.1|A0A0A0P6... *
>Cluster 4
0	562aa, >AAR02638.2|Q6VMK3|I... *
1	562aa, >AAR02640.2|Q6VMK1|I... at 99.47%
>Cluster 5
0	560aa, >AAC40998.1|O89465|I... *
1	560aa, >ACZ48620.1|D1LRL5|I... at 100.00%
>Cluster 6
0	560aa, >AGK82158.1|N0D493|I... *
1	560aa, >AGI60301.1|M4YV75|I... at 99.82%
2	560aa, >AGK84857.1|R4JC40|I... at 99.82%
3	560aa, >AGO02477.1|V9NEM9|I... at 99.46%
4	560aa, >APR73174.1|A0A1L6KV... at 99.64%
5	560aa, >AKU46315.1|A0A0K1LV... at 99.64%
6	560aa, >AKU46240.1|A0A0K1LV... at 99.64%
7	560aa, >AGK84860.1|R4JCY8|I... at 99.82%
8	560aa, >AGJ73503.1|R4J9D5|I... at 99.82%
9	560aa, >AGO28204.1|R9YJJ0|I... at 100.00%
10	560aa, >AGM16242.1|R4TGX5|I... at 99.82%
11	560aa, >AGN69474.1|S4V1Z7|I... at 99.82%
12	560aa, >AGN69462.1|S4UZS9|I... at 99.64%
13	560aa, >AGL44438.1|R4NN21|I... at 100.00%
14	560aa, >AGS42061.1|U3M1V9|I... at 100.00%
15	560aa, >AGS42049.1|U3M410|I... at 100.00%
16	560aa, >AGX00937.1|U3RHU0|I... at 99.46%
17	560aa, >AGO51399.1|S4VCY4|I... at 99.82%
18	560aa, >AGQ88511.1|S4VCY4|I... at 99.82%
19	560aa, >AGO51374.1|U3LYU9|I... at 100.00%
20	560aa, >AGR84942.1|V9NYG4|I... at 99.82%
21	560aa, >AGR84978.1|V9NZ31|I... at 99.46%
22	560aa, >AGR84954.1|V9NYT3|I... at 99.82%
23	560aa, >AGR84930.1|V9NYK1|I... at 99.46%
24	560aa, >AGR84966.1|V9NY97|I... at 100.00%
25	560aa, >AGR84990.1|V9NYM1|I... at 99.64%
26	560aa, >AGY41893.1|W5RGX5|I... at 99.46%
27	560aa, >AHH30760.1|W5U0E9|I... at 100.00%
28	560aa, >AHH25185.1|A0A023J9... at 99.46%
29	560aa, >AHH25197.1|A0A023J8... at 99.64%
30	560aa, >AHH25174.1|A0A023J9... at 99.64%
31	560aa, >AHF20528.1|W8DSB7|I... at 99.64%
32	560aa, >AGR85014.1|V9NYV3|I... at 100.00%
33	560aa, >AGR85026.1|V9NYA9|I... at 99.46%
34	560aa, >AGR85002.1|V9NYH6|I... at 99.29%
35	560aa, >AHL21383.1|W8NY70|I... at 99.82%
36	560aa, >AGU02227.1|X2CRU6|I... at 99.82%
37	560aa, >AHW83651.1|M9TFV7|I... at 100.00%
38	560aa, >AHZ39722.1|A0A024CX... at 99.64%
39	560aa, >AHZ39734.1|A0A024CY... at 99.64%
40	560aa, >AHZ39782.1|A0A024CX... at 99.64%
41	560aa, >AHZ39758.1|A0A024CX... at 99.64%
42	560aa, >AHZ60096.1|A0A024E3... at 99.82%
43	560aa, >AGI60292.1|M9QPD1|I... at 99.64%
44	560aa, >AGL43637.1|A0A023HI... at 99.64%
45	560aa, >AHZ39710.1|A0A024CW... at 99.64%
46	560aa, >AHZ39746.1|A0A024CX... at 99.82%
47	560aa, >AHZ39770.1|A0A024CW... at 99.64%
48	560aa, >AHZ39698.1|A0A024CX... at 100.00%
49	560aa, >AHZ39686.1|A0A024CW... at 99.82%
50	560aa, >AHK10800.1|A0A059T4... at 99.82%
51	560aa, >AID70634.1|A0A068FR... at 99.64%
52	560aa, >AHF20568.1|A0A067YN... at 99.82%
53	560aa, >AHM24248.1|A0A075DM... at 100.00%
54	560aa, >AHM24236.1|A0A075DM... at 100.00%
55	560aa, >AHM24224.1|A0A075DM... at 99.82%
56	560aa, >AGJ51953.1|M9TFV7|I... at 100.00%
57	560aa, >AHL21382.1|W8P1T7|I... at 99.82%
58	560aa, >AGW82624.1|A0A088BE... at 100.00%
59	560aa, >AIN76383.1|A0A088Q1... at 99.29%
60	560aa, >AHJ57411.1|A0A0C4K4... at 99.46%
61	560aa, >AKD00316.1|A0A0F6PZ... at 99.82%
62	560aa, >AJJ96829.1|A0A0C5A6... at 99.29%
63	560aa, >AJJ95596.1|A0A0C5A2... at 99.46%
64	560aa, >AJJ95668.1|A0A0C5A0... at 99.82%
65	560aa, >AJJ91873.1|A0A0C4ZS... at 99.46%
66	560aa, >AJJ91945.1|A0A0C4ZX... at 99.29%
67	560aa, >AJJ91969.1|A0A0C4ZT... at 99.64%
68	560aa, >AJJ91885.1|A0A0C4ZX... at 99.29%
69	560aa, >AJJ91957.1|A0A0C5A6... at 99.46%
70	560aa, >AJJ91921.1|A0A0C4ZT... at 99.64%
71	560aa, >AJJ91981.1|A0A0C4ZT... at 99.46%
72	560aa, >AJJ95644.1|A0A0C5A3... at 99.64%
73	560aa, >AJJ95656.1|A0A0C5A2... at 99.64%
74	560aa, >AJJ91933.1|A0A0C4ZS... at 99.46%
75	560aa, >AJJ95620.1|A0A0C5A7... at 99.29%
76	560aa, >AJJ95632.1|A0A0C5AG... at 99.29%
77	560aa, >AJJ95608.1|A0A0C5A0... at 99.64%
78	560aa, >AJJ91897.1|A0A0C5A6... at 99.64%
79	560aa, >AHJ57418.1|A0A0C4K1... at 99.46%
80	560aa, >AKU46228.1|A0A0K1LV... at 99.64%
81	560aa, >AKU41211.1|A0A0K1LF... at 100.00%
82	560aa, >AKU41223.1|A0A0K1LF... at 100.00%
83	560aa, >AKU46252.1|A0A0K1LU... at 99.82%
84	560aa, >AKU46178.1|A0A0K1LV... at 99.82%
85	560aa, >AKU46291.1|A0A0K1LU... at 99.82%
86	560aa, >AKU46327.1|A0A0K1LU... at 99.82%
87	560aa, >AKU46339.1|A0A0K1LV... at 99.82%
88	560aa, >AKU46351.1|A0A0K1LU... at 99.82%
89	560aa, >AKU46687.1|A0A0K1LV... at 99.64%
90	560aa, >AKU41199.1|A0A0K1LF... at 99.82%
91	560aa, >AKU46165.1|A0A0K1LV... at 99.82%
92	560aa, >AKU46303.1|A0A0K1LV... at 99.82%
93	560aa, >AKU46783.1|A0A0K1LX... at 99.64%
94	560aa, >AKU46651.1|A0A0K1LV... at 99.64%
95	560aa, >AKU46675.1|A0A0K1LW... at 99.64%
96	560aa, >AKU46202.1|A0A0K1LU... at 99.82%
97	560aa, >AKU46363.1|A0A0K1LV... at 99.82%
98	560aa, >AKU46399.1|A0A0K1LV... at 99.64%
99	560aa, >AKU46411.1|A0A0K1LV... at 99.64%
100	560aa, >AKU46214.1|A0A0K1LU... at 99.82%
101	560aa, >AKU46279.1|A0A0K1LU... at 99.82%
102	560aa, >AKU46264.1|A0A0K1LU... at 99.82%
103	560aa, >AKU46190.1|A0A0K1LV... at 99.82%
104	560aa, >AKU46615.1|A0A0K1LW... at 99.64%
105	560aa, >AKU46543.1|A0A0K1LW... at 99.64%
106	560aa, >AKU46519.1|A0A0K1LV... at 99.64%
107	560aa, >AKU46375.1|A0A0K1LW... at 99.82%
108	560aa, >AKU46387.1|A0A0K1LV... at 99.64%
109	560aa, >AJU15334.1|A0A0N7AP... at 99.64%
110	560aa, >AJU15336.1|A0A0N7AW... at 99.64%
111	560aa, >AJU15338.1|A0A0N7AV... at 99.46%
112	560aa, >AJU15322.1|A0A0N7AW... at 99.11%
113	560aa, >QGH81243.1|A0A5Q2WT... at 99.46%
114	560aa, >AKI82233.1|A0A0H3W4... at 99.11%
115	560aa, >AIK26584.1|A0A139Z3... at 99.46%
116	560aa, >ANU24930.1|A0A1B1RV... at 99.64%
117	560aa, >ANU25458.1|A0A1B1RW... at 99.11%
118	560aa, >AIK26572.1|A0A139Z3... at 99.46%
119	560aa, >ATS92034.1|A0A3G1KK... at 99.29%
120	560aa, >ATS92035.1|A0A3G1KK... at 99.29%
121	560aa, >ATS92036.1|A0A3G1KK... at 99.11%
122	560aa, >ATS92037.1|A0A3G1KK... at 99.29%
123	560aa, >ATS92038.1|A0A3G1KK... at 99.46%
124	560aa, >ATS92040.1|A0A3G1KK... at 99.82%
>Cluster 7
0	560aa, >APR73185.1|A0A1L6KV... *
1	560aa, >AJU15339.1|A0A0N7AW... at 99.29%
2	560aa, >AKI82245.1|A0A0H3W3... at 99.29%
3	560aa, >AJS16350.1|A0A139ZM... at 99.29%
>Cluster 8
0	560aa, >ASR91943.1|A0A223A4... *
1	560aa, >ASR91956.1|A0A223A5... at 99.46%
2	560aa, >ASR91957.1|A0A223A5... at 99.46%
3	560aa, >ASR91958.1|A0A223A5... at 99.46%
4	560aa, >ASR91959.1|A0A223A5... at 99.46%
5	560aa, >ASR91960.1|A0A223A4... at 99.82%
6	560aa, >ASR91961.1|A0A223A4... at 99.64%
7	560aa, >ASR91962.1|A0A223A5... at 99.29%
8	560aa, >ASR91944.1|A0A223A4... at 99.46%
9	560aa, >ASR91945.1|A0A223A5... at 99.46%
10	560aa, >ASR91946.1|A0A223A5... at 99.64%
11	560aa, >ASR91947.1|A0A223A5... at 99.46%
12	560aa, >ASR91948.1|A0A223A5... at 99.46%
13	560aa, >ASR91949.1|A0A223A5... at 99.82%
14	560aa, >ASR91950.1|A0A223A4... at 99.29%
15	560aa, >ASR91951.1|A0A223A4... at 99.64%
16	560aa, >ASR91952.1|A0A223A5... at 99.29%
17	560aa, >ASR91953.1|A0A223A4... at 99.46%
18	560aa, >ASR91954.1|A0A223A4... at 99.46%
19	560aa, >ASR91955.1|A0A223A5... at 99.64%
20	560aa, >ASR91938.1|A0A223A5... at 99.29%
21	560aa, >ASR91937.1|A0A223A5... at 99.46%
22	560aa, >ASR91939.1|A0A223A5... at 99.64%
23	560aa, >ASR91940.1|A0A223A4... at 99.11%
24	560aa, >ASR91941.1|A0A223A4... at 99.64%
25	560aa, >ASR91942.1|A0A223A5... at 99.82%
26	560aa, >ASF57846.1|A0A218MY... at 99.64%
27	560aa, >ASF57852.1|A0A218MY... at 99.29%
28	560aa, >ASF57858.1|A0A218MY... at 99.29%
29	560aa, >AUS83949.1|A0A2I7YV... at 99.82%
30	560aa, >AUN86798.1|A0A3S6R4... at 99.46%
>Cluster 9
0	560aa, >AGW82612.1|A0A067Y6... *
>Cluster 10
0	560aa, >AJJ91909.1|A0A0C4ZT... *
>Cluster 11
0	560aa, >AJJ96841.1|A0A0C5A6... *
>Cluster 12
0	560aa, >AJU15335.1|A0A0N7AP... *
>Cluster 13
0	560aa, >ARG43206.1|A0A1W5VP... *
1	560aa, >ATY74262.1|A0A2H4TE... at 99.82%
>Cluster 14
0	560aa, >AUO38255.1|A0A3S6R8... *
>Cluster 15
0	560aa, >ASF57839.1|A0A218MY... *
>Cluster 16
0	560aa, >ASF57864.1|A0A218MY... *
>Cluster 17
0	560aa, >ATS92032.1|A0A3G1KK... *
1	560aa, >ATS92039.1|A0A3G1KK... at 99.29%
>Cluster 18
0	560aa, >ATS92033.1|A0A3G1KL... *
>Cluster 19
0	560aa, >AUN86786.1|A0A3S6R4... *
>Cluster 20
0	560aa, >AUN86810.1|A0A3Q8CH... *
>Cluster 21
0	552aa, >ACC55270.1|B2LVD7|I... *
