>Cluster 0
0	562aa, >AAT66416.1|Q6DUL0|I... *
1	562aa, >AAY28987.1|Q4ZH98|I... at 99.29%
2	562aa, >ABF21270.1|Q1K9Q3|I... at 99.82%
3	562aa, >ABO38098.1|A4GC10|I... at 99.11%
4	562aa, >ABI84959.1|Q0A2X3|I... at 99.29%
5	562aa, >ABP49437.1|A4U762|I... at 99.29%
6	562aa, >ACD85209.1|Q67144|I... at 99.11%
7	562aa, >AAA64364.1|Q67111|I... at 99.64%
8	562aa, >BAF48641.1|A3KF33|I... at 99.29%
9	562aa, >ACU79959.1|C7RWM7|I... at 99.64%
10	562aa, >ACV49600.1|C7S226|I... at 99.29%
11	562aa, >AEA04376.1|F2P1A8|I... at 99.11%
12	562aa, >AAA43248.1|Q67144|I... at 99.11%
13	562aa, >AIP93115.1|A0A089H8... at 99.29%
>Cluster 1
0	562aa, >ABF21275.1|Q1K9K3|I... *
1	562aa, >ACD56313.1|B2VMQ3|I... at 99.29%
2	562aa, >AIY59261.1|A0A0A7E4... at 99.11%
3	562aa, >ACK99432.1|B7NZ31|I... at 99.11%
4	562aa, >AFV53238.1|B2VMQ3|I... at 99.29%
>Cluster 2
0	562aa, >ABO38723.1|A4GCD1|I... *
1	562aa, >ABO38701.1|A4GCA9|I... at 99.64%
2	562aa, >ABO38712.1|A4GCC0|I... at 99.64%
3	562aa, >ABQ44438.1|A5GX95|I... at 99.47%
>Cluster 3
0	562aa, >ABO38296.1|A4GC87|I... *
1	562aa, >ABO38307.1|A4GC98|I... at 99.29%
2	562aa, >ABP49470.1|A4U795|I... at 99.11%
3	562aa, >ABO52236.1|A4K0Y8|I... at 99.82%
4	562aa, >ADT79119.1|E6XUD6|I... at 99.29%
>Cluster 4
0	562aa, >ABO38734.1|A4GCE2|I... *
1	562aa, >ABO44101.1|A4JZ61|I... at 100.00%
2	562aa, >ABO52247.1|A4K0Z9|I... at 99.82%
3	562aa, >ACF41691.1|B4UNW3|I... at 99.29%
4	562aa, >AFV53336.1|K4P3J9|I... at 99.47%
5	562aa, >AIP93103.1|A0A089G5... at 99.29%
>Cluster 5
0	562aa, >ACD85198.1|B3EUV0|I... *
>Cluster 6
0	562aa, >ABO52302.1|A4K165|I... *
1	562aa, >ABP49459.1|A4U784|I... at 99.29%
2	562aa, >ABQ44460.1|A5GXB7|I... at 99.29%
3	562aa, >ACF54488.1|B4UR37|I... at 99.11%
4	562aa, >ACF54477.1|B4UR26|I... at 99.29%
5	562aa, >AAA64363.1|Q67086|I... at 99.11%
6	562aa, >ACF54499.1|B4UR48|I... at 99.11%
7	562aa, >ACF54510.1|B4UR59|I... at 99.11%
8	562aa, >ACF54521.1|B4UR70|I... at 99.11%
9	562aa, >ACI26274.1|B6A6P7|I... at 99.11%
10	562aa, >AEA04365.1|F2P197|I... at 99.11%
11	562aa, >AAA64366.1|Q67123|I... at 99.11%
12	562aa, >AAA64365.1|Q67120|I... at 99.11%
13	562aa, >AFV53216.1|K4P393|I... at 99.29%
>Cluster 7
0	562aa, >ABO44057.1|A4JZ17|I... *
1	562aa, >AFV53227.1|K4P143|I... at 99.11%
>Cluster 8
0	562aa, >ABO44090.1|A4JZ50|I... *
1	562aa, >ABQ01355.1|A4Z3Z8|I... at 99.11%
2	562aa, >ADT79129.1|E6XUE6|I... at 99.47%
>Cluster 9
0	562aa, >BAA02775.1|Q67049|I... *
1	562aa, >BAA02774.1|Q67048|I... at 99.82%
2	562aa, >ACD85187.1|B3EUT9|I... at 99.11%
>Cluster 10
0	562aa, >ACD56324.1|B2VMR4|I... *
>Cluster 11
0	562aa, >ACD56291.1|B2VMN1|I... *
1	562aa, >AIY59345.1|A0A0A7E6... at 99.47%
2	562aa, >AAA64362.1|Q67085|I... at 99.11%
3	562aa, >AFV53325.1|B2VMN1|I... at 100.00%
4	562aa, >AFV53282.1|K4P195|I... at 99.11%
5	562aa, >AFV53304.1|K4P3C6|I... at 99.11%
6	562aa, >AIU46709.1|A0A097PG... at 99.11%
>Cluster 12
0	562aa, >ACD85242.1|B3EUZ4|I... *
1	562aa, >ACI25724.1|B6A6F9|I... at 99.29%
>Cluster 13
0	562aa, >ACD85253.1|B3EV05|I... *
>Cluster 14
0	562aa, >ACD85220.1|B3EUX2|I... *
>Cluster 15
0	562aa, >AIU46714.1|A0A097PG... *
>Cluster 16
0	562aa, >AAA43090.1|Q67017|I... *
>Cluster 17
0	562aa, >AIY59309.1|A0A0A7E6... *
1	562aa, >ACF54389.1|B4UQT8|I... at 99.64%
>Cluster 18
0	562aa, >AIY59321.1|A0A0A7E5... *
>Cluster 19
0	562aa, >ACD56302.1|N/A|Infl... *
1	562aa, >ACV49578.1|B2VMP2|I... at 100.00%
>Cluster 20
0	562aa, >ACI26384.1|B6A717|I... *
1	562aa, >AFV53293.1|K4PEF6|I... at 100.00%
>Cluster 21
0	562aa, >BAG72216.2|B5UA22|I... *
>Cluster 22
0	562aa, >ADG59704.1|D6R8N0|I... *
1	562aa, >ADG59715.1|D6R8P1|I... at 99.47%
>Cluster 23
0	562aa, >ADT78961.1|E6XTX8|I... *
>Cluster 24
0	562aa, >ADT78887.1|E6XTQ4|I... *
>Cluster 25
0	562aa, >AAA43089.1|Q67016|I... *
>Cluster 26
0	562aa, >AAA43247.1|Q67143|I... *
>Cluster 27
0	562aa, >BAC43764.1|Q8B6Q9|I... *
>Cluster 28
0	562aa, >AAA43678.1|Q67333|I... *
>Cluster 29
0	562aa, >AAA43185.1|P03451|I... *
>Cluster 30
0	562aa, >AFV53205.1|K4P0R2|I... *
>Cluster 31
0	562aa, >AFV53314.1|K4P3D6|I... *
>Cluster 32
0	562aa, >AFV53249.1|K4P376|I... *
>Cluster 33
0	562aa, >AFV53271.1|K4P3E4|I... *
>Cluster 34
0	562aa, >AJI76400.1|A0A0C4ZP... *
>Cluster 35
0	562aa, >AJI76401.1|A0A0C4ZK... *
>Cluster 36
0	562aa, >AIY59285.1|A0A0A7E6... *
>Cluster 37
0	562aa, >AIY59273.1|A0A0A7E4... *
>Cluster 38
0	562aa, >AIY59297.1|A0A0A7E4... *
